{
  "name": "ArticleC - AI Writer",
  "short_name": "ArticleC",
  "description": "Professional AI article writer and editor with SEO and plagiarism check.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2593/2593549.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
